{
  "name": "fitbit-subscription-api",
  "version": "1.0.0",
  "description": "Fitbit subsciption api example hosted on Heroku",
  "main": "server.js",
  "scripts": {
    "test": "npm start"
  },
  "keywords": [
    "Fitbit",
    "heroku",
    "salesforce"
  ],
  "author": "Gabriel Camarena Gomez",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "fitbit-node": "^2.0.0",
    "redis": "^2.6.0-1"
  }
}
